LZW Compression Ratio Benchmark
================================================================================

Implementations:
  ✓ Freeze: lzw_freeze.py
  ✓ Reset: lzw_reset.py
  ✓ LFU: lzw_lfu.py
  ✓ LRU-v1: LRU-Eviction/LZW-LRU-Optimizedv1.py
  ✓ LRU-v2: LRU-Eviction/LZW-LRU-Optimizedv2.py
  ✓ LRU-v2.1: LRU-Eviction/LZW-LRU-Optimizedv2.1.py

================================================================================
AB ALPHABET TESTS
================================================================================

================================================================================
Test: Random (500k a/b)
File: test_data/ab_random_500k.txt (488.28 KB)
Alphabet: ab
================================================================================

Freeze:
  max-bits=3... 91.58 KB (18.76%) in 0.26s
  max-bits=4... 86.61 KB (17.74%) in 0.22s
  max-bits=5... 80.99 KB (16.59%) in 0.23s
  max-bits=6... 78.15 KB (16.01%) in 0.23s

Reset:
  max-bits=3... 155.82 KB (31.91%) in 0.35s
  max-bits=4... 130.68 KB (26.76%) in 0.27s
  max-bits=5... 115.02 KB (23.56%) in 0.27s
  max-bits=6... 104.37 KB (21.37%) in 0.25s

LFU:
  max-bits=3... 138.37 KB (28.34%) in 0.88s
  max-bits=4... 100.83 KB (20.65%) in 0.62s
  max-bits=5... 94.39 KB (19.33%) in 0.52s
  max-bits=6... 83.81 KB (17.16%) in 0.46s

LRU-v1:
  max-bits=3... 712.75 KB (145.97%) in 0.86s
  max-bits=4... 744.01 KB (152.37%) in 0.78s
  max-bits=5... 703.23 KB (144.02%) in 0.73s
  max-bits=6... 660.38 KB (135.25%) in 0.65s

LRU-v2:
  max-bits=3... 439.72 KB (90.05%) in 0.87s
  max-bits=4... 429.13 KB (87.89%) in 0.73s
  max-bits=5... 383.20 KB (78.48%) in 0.67s
  max-bits=6... 342.17 KB (70.08%) in 0.61s

LRU-v2.1:
  max-bits=3... 439.72 KB (90.05%) in 0.86s
  max-bits=4... 429.13 KB (87.89%) in 0.69s
  max-bits=5... 383.20 KB (78.48%) in 0.61s
  max-bits=6... 342.17 KB (70.08%) in 0.55s

================================================================================
Test: Repetitive (250k ab)
File: test_data/ab_repeat_250k.txt (488.28 KB)
Alphabet: ab
================================================================================

Freeze:
  max-bits=3... 45.78 KB (9.38%) in 0.21s
  max-bits=4... 30.53 KB (6.25%) in 0.20s
  max-bits=5... 19.09 KB (3.91%) in 0.18s
  max-bits=6... 11.47 KB (2.35%) in 0.18s

Reset:
  max-bits=3... 122.08 KB (25.00%) in 0.31s
  max-bits=4... 69.76 KB (14.29%) in 0.24s
  max-bits=5... 40.70 KB (8.34%) in 0.21s
  max-bits=6... 23.64 KB (4.84%) in 0.20s

LFU:
  max-bits=3... 91.56 KB (18.75%) in 0.87s
  max-bits=4... 61.04 KB (12.50%) in 0.52s
  max-bits=5... 38.16 KB (7.81%) in 0.37s
  max-bits=6... 22.90 KB (4.69%) in 0.27s

LRU-v1:
  max-bits=3... 926.96 KB (189.84%) in 0.92s
  max-bits=4... 822.50 KB (168.45%) in 0.71s
  max-bits=5... 697.11 KB (142.77%) in 0.59s
  max-bits=6... 610.66 KB (125.06%) in 0.49s

LRU-v2:
  max-bits=3... 499.72 KB (102.34%) in 0.80s
  max-bits=4... 349.29 KB (71.54%) in 0.56s
  max-bits=5... 212.96 KB (43.62%) in 0.41s
  max-bits=6... 124.33 KB (25.46%) in 0.31s

LRU-v2.1:
  max-bits=3... 499.72 KB (102.34%) in 0.78s
  max-bits=4... 349.29 KB (71.54%) in 0.60s
  max-bits=5... 212.96 KB (43.62%) in 0.42s
  max-bits=6... 124.33 KB (25.46%) in 0.30s

================================================================================
EXTENDED ASCII TESTS
================================================================================

================================================================================
Test: large.txt
File: TestFiles/large.txt (1.15 MB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 783.08 KB (66.66%) in 0.77s
  max-bits=10... 675.02 KB (57.46%) in 0.67s
  max-bits=11... 626.02 KB (53.29%) in 0.68s
  max-bits=12... 585.61 KB (49.85%) in 0.63s

Reset:
  max-bits=9... 899.83 KB (76.60%) in 0.94s
  max-bits=10... 788.21 KB (67.09%) in 0.81s
  max-bits=11... 723.28 KB (61.57%) in 0.74s
  max-bits=12... 673.73 KB (57.35%) in 0.78s

LFU:
  max-bits=9... 708.87 KB (60.34%) in 1.88s
  max-bits=10... 626.44 KB (53.32%) in 1.55s
  max-bits=11... 589.15 KB (50.15%) in 1.48s
  max-bits=12... 562.66 KB (47.90%) in 1.37s

LRU-v1:
  max-bits=9... 1.97 MB (172.03%) in 2.04s
  max-bits=10... 1.85 MB (161.39%) in 1.86s
  max-bits=11... 1.78 MB (155.23%) in 1.85s
  max-bits=12... 1.71 MB (149.01%) in 1.85s

LRU-v2:
  max-bits=9... 1.53 MB (133.53%) in 2.38s
  max-bits=10... 1.51 MB (132.05%) in 2.51s
  max-bits=11... 1.59 MB (138.49%) in 2.72s
  max-bits=12... 1.63 MB (142.02%) in 2.98s

LRU-v2.1:
  max-bits=9... 1.53 MB (133.53%) in 2.24s
  max-bits=10... 1.51 MB (132.05%) in 2.17s
  max-bits=11... 1.59 MB (138.49%) in 2.01s
  max-bits=12... 1.63 MB (142.02%) in 2.10s

================================================================================
Test: code.txt
File: TestFiles/code.txt (67.89 KB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 44.83 KB (66.03%) in 0.11s
  max-bits=10... 40.60 KB (59.81%) in 0.11s
  max-bits=11... 34.65 KB (51.03%) in 0.11s
  max-bits=12... 30.38 KB (44.76%) in 0.10s

Reset:
  max-bits=9... 43.84 KB (64.58%) in 0.12s
  max-bits=10... 36.62 KB (53.94%) in 0.11s
  max-bits=11... 32.43 KB (47.76%) in 0.10s
  max-bits=12... 29.83 KB (43.95%) in 0.11s

LFU:
  max-bits=9... 43.37 KB (63.88%) in 0.19s
  max-bits=10... 36.51 KB (53.77%) in 0.17s
  max-bits=11... 34.38 KB (50.65%) in 0.16s
  max-bits=12... 36.34 KB (53.53%) in 0.15s

LRU-v1:
  max-bits=9... 125.81 KB (185.33%) in 0.18s
  max-bits=10... 117.87 KB (173.63%) in 0.20s
  max-bits=11... 106.04 KB (156.21%) in 0.18s
  max-bits=12... 88.92 KB (130.98%) in 0.18s

LRU-v2:
  max-bits=9... 90.17 KB (132.82%) in 0.22s
  max-bits=10... 90.41 KB (133.18%) in 0.22s
  max-bits=11... 87.17 KB (128.40%) in 0.22s
  max-bits=12... 77.10 KB (113.57%) in 0.21s

LRU-v2.1:
  max-bits=9... 90.17 KB (132.82%) in 0.20s
  max-bits=10... 90.41 KB (133.18%) in 0.19s
  max-bits=11... 87.17 KB (128.40%) in 0.19s
  max-bits=12... 77.10 KB (113.57%) in 0.18s

================================================================================
Test: code2.txt
File: TestFiles/code2.txt (53.88 KB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 35.69 KB (66.24%) in 0.10s
  max-bits=10... 28.67 KB (53.21%) in 0.10s
  max-bits=11... 26.15 KB (48.53%) in 0.10s
  max-bits=12... 23.47 KB (43.56%) in 0.10s

Reset:
  max-bits=9... 32.56 KB (60.44%) in 0.11s
  max-bits=10... 27.98 KB (51.93%) in 0.10s
  max-bits=11... 25.50 KB (47.33%) in 0.10s
  max-bits=12... 23.92 KB (44.39%) in 0.10s

LFU:
  max-bits=9... 30.97 KB (57.47%) in 0.15s
  max-bits=10... 28.78 KB (53.42%) in 0.15s
  max-bits=11... 27.85 KB (51.69%) in 0.14s
  max-bits=12... 31.17 KB (57.86%) in 0.15s

LRU-v1:
  max-bits=9... 97.48 KB (180.93%) in 0.16s
  max-bits=10... 90.99 KB (168.87%) in 0.15s
  max-bits=11... 81.64 KB (151.52%) in 0.15s
  max-bits=12... 66.11 KB (122.70%) in 0.14s

LRU-v2:
  max-bits=9... 68.31 KB (126.78%) in 0.17s
  max-bits=10... 67.63 KB (125.53%) in 0.18s
  max-bits=11... 65.77 KB (122.07%) in 0.18s
  max-bits=12... 55.80 KB (103.57%) in 0.17s

LRU-v2.1:
  max-bits=9... 68.31 KB (126.78%) in 0.17s
  max-bits=10... 67.63 KB (125.53%) in 0.17s
  max-bits=11... 65.77 KB (122.07%) in 0.16s
  max-bits=12... 55.80 KB (103.57%) in 0.15s

================================================================================
Test: medium.txt
File: TestFiles/medium.txt (24.02 KB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 16.63 KB (69.24%) in 0.08s
  max-bits=10... 14.40 KB (59.93%) in 0.08s
  max-bits=11... 13.63 KB (56.76%) in 0.08s
  max-bits=12... 13.02 KB (54.21%) in 0.08s

Reset:
  max-bits=9... 18.80 KB (78.24%) in 0.08s
  max-bits=10... 16.69 KB (69.48%) in 0.08s
  max-bits=11... 15.31 KB (63.74%) in 0.08s
  max-bits=12... 14.58 KB (60.71%) in 0.08s

LFU:
  max-bits=9... 15.89 KB (66.16%) in 0.11s
  max-bits=10... 15.49 KB (64.47%) in 0.12s
  max-bits=11... 17.85 KB (74.32%) in 0.12s
  max-bits=12... 19.13 KB (79.62%) in 0.12s

LRU-v1:
  max-bits=9... 42.40 KB (176.52%) in 0.13s
  max-bits=10... 38.98 KB (162.27%) in 0.12s
  max-bits=11... 33.98 KB (141.47%) in 0.12s
  max-bits=12... 24.84 KB (103.39%) in 0.11s

LRU-v2:
  max-bits=9... 32.96 KB (137.22%) in 0.13s
  max-bits=10... 32.12 KB (133.72%) in 0.14s
  max-bits=11... 30.29 KB (126.10%) in 0.13s
  max-bits=12... 23.59 KB (98.21%) in 0.13s

LRU-v2.1:
  max-bits=9... 32.96 KB (137.22%) in 0.14s
  max-bits=10... 32.12 KB (133.72%) in 0.12s
  max-bits=11... 30.29 KB (126.10%) in 0.13s
  max-bits=12... 23.59 KB (98.21%) in 0.12s

================================================================================
Test: bmps.tar
File: TestFiles/bmps.tar (1.05 MB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 699.39 KB (64.76%) in 0.70s
  max-bits=10... 763.45 KB (70.69%) in 0.68s
  max-bits=11... 833.94 KB (77.22%) in 0.74s
  max-bits=12... 903.65 KB (83.67%) in 0.73s

Reset:
  max-bits=9... 89.64 KB (8.30%) in 0.38s
  max-bits=10... 76.34 KB (7.07%) in 0.40s
  max-bits=11... 73.03 KB (6.76%) in 0.46s
  max-bits=12... 73.68 KB (6.82%) in 0.45s

LFU:
  max-bits=9... 266.97 KB (24.72%) in 0.75s
  max-bits=10... 257.28 KB (23.82%) in 0.67s
  max-bits=11... 153.43 KB (14.21%) in 0.68s
  max-bits=12... 158.26 KB (14.65%) in 0.73s

LRU-v1:
  max-bits=9... 1.16 MB (110.17%) in 0.97s
  max-bits=10... 1.12 MB (106.25%) in 0.98s
  max-bits=11... 1.11 MB (104.79%) in 1.02s
  max-bits=12... 1.08 MB (102.50%) in 1.06s

LRU-v2:
  max-bits=9... 206.56 KB (19.13%) in 0.60s
  max-bits=10... 191.12 KB (17.70%) in 0.63s
  max-bits=11... 193.81 KB (17.95%) in 0.68s
  max-bits=12... 194.97 KB (18.05%) in 0.74s

LRU-v2.1:
  max-bits=9... 206.56 KB (19.13%) in 0.57s
  max-bits=10... 191.12 KB (17.70%) in 0.58s
  max-bits=11... 193.81 KB (17.95%) in 0.63s
  max-bits=12... 194.97 KB (18.05%) in 0.77s

================================================================================
Test: all.tar
File: TestFiles/all.tar (2.89 MB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 2.12 MB (73.44%) in 1.88s
  max-bits=10... 1.82 MB (62.83%) in 1.71s
  max-bits=11... 1.73 MB (59.96%) in 1.67s
  max-bits=12... 1.76 MB (60.94%) in 1.65s

Reset:
  max-bits=9... 1.51 MB (52.36%) in 1.78s
  max-bits=10... 1.39 MB (48.05%) in 1.63s
  max-bits=11... 1.33 MB (46.13%) in 1.64s
  max-bits=12... 1.30 MB (44.99%) in 1.68s

LFU:
  max-bits=9... 2.37 MB (82.11%) in 4.79s
  max-bits=10... 1.81 MB (62.64%) in 4.05s
  max-bits=11... 1.78 MB (61.43%) in 3.89s
  max-bits=12... 1.80 MB (62.43%) in 3.78s

LRU-v1:
  max-bits=9... 4.14 MB (143.11%) in 3.93s
  max-bits=10... 4.02 MB (139.04%) in 3.73s
  max-bits=11... 3.98 MB (137.80%) in 3.76s
  max-bits=12... 3.96 MB (136.83%) in 3.87s

LRU-v2:
  max-bits=9... 2.52 MB (87.24%) in 4.22s
  max-bits=10... 2.56 MB (88.60%) in 4.55s
  max-bits=11... 2.72 MB (94.05%) in 4.75s
  max-bits=12... 2.85 MB (98.53%) in 4.84s

LRU-v2.1:
  max-bits=9... 2.52 MB (87.24%) in 3.74s
  max-bits=10... 2.56 MB (88.60%) in 3.66s
  max-bits=11... 2.72 MB (94.05%) in 3.95s
  max-bits=12... 2.85 MB (98.53%) in 3.93s

================================================================================
Test: wacky.bmp
File: TestFiles/wacky.bmp (900.05 KB)
Alphabet: extendedascii
================================================================================

Freeze:
  max-bits=9... 14.53 KB (1.61%) in 0.28s
  max-bits=10... 13.08 KB (1.45%) in 0.35s
  max-bits=11... 4.23 KB (0.47%) in 0.39s
  max-bits=12... 4.46 KB (0.49%) in 0.39s

Reset:
  max-bits=9... 11.49 KB (1.28%) in 0.28s
  max-bits=10... 6.37 KB (0.71%) in 0.31s
  max-bits=11... 4.95 KB (0.55%) in 0.37s
  max-bits=12... 4.46 KB (0.49%) in 0.41s

LFU:
  max-bits=9... 18.44 KB (2.05%) in 0.36s
  max-bits=10... 14.66 KB (1.63%) in 0.42s
  max-bits=11... 5.48 KB (0.61%) in 0.47s
  max-bits=12... 4.46 KB (0.49%) in 0.48s

LRU-v1:
  max-bits=9... 904.84 KB (100.53%) in 0.74s
  max-bits=10... 633.88 KB (70.43%) in 0.70s
  max-bits=11... 207.78 KB (23.09%) in 0.51s
  max-bits=12... 4.46 KB (0.49%) in 0.45s

LRU-v2:
  max-bits=9... 44.83 KB (4.98%) in 0.35s
  max-bits=10... 21.84 KB (2.43%) in 0.41s
  max-bits=11... 11.32 KB (1.26%) in 0.41s
  max-bits=12... 4.46 KB (0.49%) in 0.43s

LRU-v2.1:
  max-bits=9... 44.83 KB (4.98%) in 0.33s
  max-bits=10... 21.84 KB (2.43%) in 0.36s
  max-bits=11... 11.32 KB (1.26%) in 0.39s
  max-bits=12... 4.46 KB (0.49%) in 0.45s

================================================================================
SUMMARY TABLES (Markdown Format)
================================================================================

## Random (500k a/b) (488.28 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 3 | 91.58 KB (18.76%) | 155.82 KB (31.91%) | 138.37 KB (28.34%) | 712.75 KB (145.97%) | 439.72 KB (90.05%) | 439.72 KB (90.05%) |
| 4 | 86.61 KB (17.74%) | 130.68 KB (26.76%) | 100.83 KB (20.65%) | 744.01 KB (152.37%) | 429.13 KB (87.89%) | 429.13 KB (87.89%) |
| 5 | 80.99 KB (16.59%) | 115.02 KB (23.56%) | 94.39 KB (19.33%) | 703.23 KB (144.02%) | 383.20 KB (78.48%) | 383.20 KB (78.48%) |
| 6 | 78.15 KB (16.01%) | 104.37 KB (21.37%) | 83.81 KB (17.16%) | 660.38 KB (135.25%) | 342.17 KB (70.08%) | 342.17 KB (70.08%) |


## Repetitive (250k ab) (488.28 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 3 | 45.78 KB (9.38%) | 122.08 KB (25.00%) | 91.56 KB (18.75%) | 926.96 KB (189.84%) | 499.72 KB (102.34%) | 499.72 KB (102.34%) |
| 4 | 30.53 KB (6.25%) | 69.76 KB (14.29%) | 61.04 KB (12.50%) | 822.50 KB (168.45%) | 349.29 KB (71.54%) | 349.29 KB (71.54%) |
| 5 | 19.09 KB (3.91%) | 40.70 KB (8.34%) | 38.16 KB (7.81%) | 697.11 KB (142.77%) | 212.96 KB (43.62%) | 212.96 KB (43.62%) |
| 6 | 11.47 KB (2.35%) | 23.64 KB (4.84%) | 22.90 KB (4.69%) | 610.66 KB (125.06%) | 124.33 KB (25.46%) | 124.33 KB (25.46%) |


## large.txt (1.15 MB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 783.08 KB (66.66%) | 899.83 KB (76.60%) | 708.87 KB (60.34%) | 2020.96 KB (172.03%) | 1568.66 KB (133.53%) | 1568.66 KB (133.53%) |
| 10 | 675.02 KB (57.46%) | 788.21 KB (67.09%) | 626.44 KB (53.32%) | 1895.98 KB (161.39%) | 1551.25 KB (132.05%) | 1551.25 KB (132.05%) |
| 11 | 626.02 KB (53.29%) | 723.28 KB (61.57%) | 589.15 KB (50.15%) | 1823.58 KB (155.23%) | 1626.97 KB (138.49%) | 1626.97 KB (138.49%) |
| 12 | 585.61 KB (49.85%) | 673.73 KB (57.35%) | 562.66 KB (47.90%) | 1750.52 KB (149.01%) | 1668.43 KB (142.02%) | 1668.43 KB (142.02%) |


## code.txt (67.89 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 44.83 KB (66.03%) | 43.84 KB (64.58%) | 43.37 KB (63.88%) | 125.81 KB (185.33%) | 90.17 KB (132.82%) | 90.17 KB (132.82%) |
| 10 | 40.60 KB (59.81%) | 36.62 KB (53.94%) | 36.51 KB (53.77%) | 117.87 KB (173.63%) | 90.41 KB (133.18%) | 90.41 KB (133.18%) |
| 11 | 34.65 KB (51.03%) | 32.43 KB (47.76%) | 34.38 KB (50.65%) | 106.04 KB (156.21%) | 87.17 KB (128.40%) | 87.17 KB (128.40%) |
| 12 | 30.38 KB (44.76%) | 29.83 KB (43.95%) | 36.34 KB (53.53%) | 88.92 KB (130.98%) | 77.10 KB (113.57%) | 77.10 KB (113.57%) |


## code2.txt (53.88 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 35.69 KB (66.24%) | 32.56 KB (60.44%) | 30.97 KB (57.47%) | 97.48 KB (180.93%) | 68.31 KB (126.78%) | 68.31 KB (126.78%) |
| 10 | 28.67 KB (53.21%) | 27.98 KB (51.93%) | 28.78 KB (53.42%) | 90.99 KB (168.87%) | 67.63 KB (125.53%) | 67.63 KB (125.53%) |
| 11 | 26.15 KB (48.53%) | 25.50 KB (47.33%) | 27.85 KB (51.69%) | 81.64 KB (151.52%) | 65.77 KB (122.07%) | 65.77 KB (122.07%) |
| 12 | 23.47 KB (43.56%) | 23.92 KB (44.39%) | 31.17 KB (57.86%) | 66.11 KB (122.70%) | 55.80 KB (103.57%) | 55.80 KB (103.57%) |


## medium.txt (24.02 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 16.63 KB (69.24%) | 18.80 KB (78.24%) | 15.89 KB (66.16%) | 42.40 KB (176.52%) | 32.96 KB (137.22%) | 32.96 KB (137.22%) |
| 10 | 14.40 KB (59.93%) | 16.69 KB (69.48%) | 15.49 KB (64.47%) | 38.98 KB (162.27%) | 32.12 KB (133.72%) | 32.12 KB (133.72%) |
| 11 | 13.63 KB (56.76%) | 15.31 KB (63.74%) | 17.85 KB (74.32%) | 33.98 KB (141.47%) | 30.29 KB (126.10%) | 30.29 KB (126.10%) |
| 12 | 13.02 KB (54.21%) | 14.58 KB (60.71%) | 19.13 KB (79.62%) | 24.84 KB (103.39%) | 23.59 KB (98.21%) | 23.59 KB (98.21%) |


## bmps.tar (1.05 MB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 699.39 KB (64.76%) | 89.64 KB (8.30%) | 266.97 KB (24.72%) | 1189.85 KB (110.17%) | 206.56 KB (19.13%) | 206.56 KB (19.13%) |
| 10 | 763.45 KB (70.69%) | 76.34 KB (7.07%) | 257.28 KB (23.82%) | 1147.47 KB (106.25%) | 191.12 KB (17.70%) | 191.12 KB (17.70%) |
| 11 | 833.94 KB (77.22%) | 73.03 KB (6.76%) | 153.43 KB (14.21%) | 1131.70 KB (104.79%) | 193.81 KB (17.95%) | 193.81 KB (17.95%) |
| 12 | 903.65 KB (83.67%) | 73.68 KB (6.82%) | 158.26 KB (14.65%) | 1107.00 KB (102.50%) | 194.97 KB (18.05%) | 194.97 KB (18.05%) |


## all.tar (2.89 MB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 2173.83 KB (73.44%) | 1549.77 KB (52.36%) | 2430.60 KB (82.11%) | 4236.04 KB (143.11%) | 2582.33 KB (87.24%) | 2582.33 KB (87.24%) |
| 10 | 1859.68 KB (62.83%) | 1422.24 KB (48.05%) | 1854.07 KB (62.64%) | 4115.50 KB (139.04%) | 2622.46 KB (88.60%) | 2622.46 KB (88.60%) |
| 11 | 1774.91 KB (59.96%) | 1365.47 KB (46.13%) | 1818.28 KB (61.43%) | 4078.85 KB (137.80%) | 2783.81 KB (94.05%) | 2783.81 KB (94.05%) |
| 12 | 1803.82 KB (60.94%) | 1331.71 KB (44.99%) | 1847.90 KB (62.43%) | 4050.19 KB (136.83%) | 2916.35 KB (98.53%) | 2916.35 KB (98.53%) |


## wacky.bmp (900.05 KB)

| max-bits | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|----------|----------|----------|----------|----------|----------|----------|
| 9 | 14.53 KB (1.61%) | 11.49 KB (1.28%) | 18.44 KB (2.05%) | 904.84 KB (100.53%) | 44.83 KB (4.98%) | 44.83 KB (4.98%) |
| 10 | 13.08 KB (1.45%) | 6.37 KB (0.71%) | 14.66 KB (1.63%) | 633.88 KB (70.43%) | 21.84 KB (2.43%) | 21.84 KB (2.43%) |
| 11 | 4.23 KB (0.47%) | 4.95 KB (0.55%) | 5.48 KB (0.61%) | 207.78 KB (23.09%) | 11.32 KB (1.26%) | 11.32 KB (1.26%) |
| 12 | 4.46 KB (0.49%) | 4.46 KB (0.49%) | 4.46 KB (0.49%) | 4.46 KB (0.49%) | 4.46 KB (0.49%) | 4.46 KB (0.49%) |

