LZW Compression Speed Benchmark
================================================================================

Implementations:
  ✓ Freeze: lzw_freeze.py
  ✓ Reset: lzw_reset.py
  ✓ LFU: lzw_lfu.py
  ✓ LRU-v1: LRU-Eviction/LZW-LRU-Optimizedv1.py
  ✓ LRU-v2: LRU-Eviction/LZW-LRU-Optimizedv2.py
  ✓ LRU-v2.1: LRU-Eviction/LZW-LRU-Optimizedv2.1.py

================================================================================
COMPRESSION SPEED TESTS
================================================================================

================================================================================
Test: ab_repeat_250k
File: test_data/ab_repeat_250k.txt (488.28 KB)
Alphabet: ab, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.202s (2.43 KB, 0.50%)

Reset:
  Average: 0.202s (4.39 KB, 0.90%)

LFU:
  Average: 0.218s (4.30 KB, 0.88%)

LRU-v1:
  Average: 0.404s (443.51 KB, 90.83%)

LRU-v2:
  Average: 0.223s (21.76 KB, 4.46%)

LRU-v2.1:
  Average: 0.227s (21.76 KB, 4.46%)

================================================================================
Test: ab_random_500k
File: test_data/ab_random_500k.txt (488.28 KB)
Alphabet: ab, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.211s (71.29 KB, 14.60%)

Reset:
  Average: 0.234s (86.83 KB, 17.78%)

LFU:
  Average: 0.344s (71.53 KB, 14.65%)

LRU-v1:
  Average: 0.531s (573.09 KB, 117.37%)

LRU-v2:
  Average: 0.607s (301.19 KB, 61.68%)

LRU-v2.1:
  Average: 0.452s (301.19 KB, 61.68%)

================================================================================
Test: code.txt
File: TestFiles/code.txt (67.89 KB)
Alphabet: extendedascii, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.117s (44.83 KB, 66.03%)

Reset:
  Average: 0.117s (43.84 KB, 64.58%)

LFU:
  Average: 0.180s (43.37 KB, 63.88%)

LRU-v1:
  Average: 0.190s (125.81 KB, 185.33%)

LRU-v2:
  Average: 0.211s (90.17 KB, 132.82%)

LRU-v2.1:
  Average: 0.195s (90.17 KB, 132.82%)

================================================================================
Test: large.txt
File: TestFiles/large.txt (1.15 MB)
Alphabet: extendedascii, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.750s (783.08 KB, 66.66%)

Reset:
  Average: 0.901s (899.83 KB, 76.60%)

LFU:
  Average: 1.847s (708.87 KB, 60.34%)

LRU-v1:
  Average: 1.967s (1.97 MB, 172.03%)

LRU-v2:
  Average: 2.352s (1.53 MB, 133.53%)

LRU-v2.1:
  Average: 2.188s (1.53 MB, 133.53%)

================================================================================
Test: bmps.tar
File: TestFiles/bmps.tar (1.05 MB)
Alphabet: extendedascii, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.719s (699.39 KB, 64.76%)

Reset:
  Average: 0.376s (89.64 KB, 8.30%)

LFU:
  Average: 0.764s (266.97 KB, 24.72%)

LRU-v1:
  Average: 0.984s (1.16 MB, 110.17%)

LRU-v2:
  Average: 0.598s (206.56 KB, 19.13%)

LRU-v2.1:
  Average: 0.581s (206.56 KB, 19.13%)

================================================================================
Test: all.tar
File: TestFiles/all.tar (2.89 MB)
Alphabet: extendedascii, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 1.810s (2.12 MB, 73.44%)

Reset:
  Average: 1.806s (1.51 MB, 52.36%)

LFU:
  Average: 4.929s (2.37 MB, 82.11%)

LRU-v1:
  Average: 4.019s (4.14 MB, 143.11%)

LRU-v2:
  Average: 4.200s (2.52 MB, 87.24%)

LRU-v2.1:
  Average: 3.756s (2.52 MB, 87.24%)

================================================================================
Test: wacky.bmp
File: TestFiles/wacky.bmp (900.05 KB)
Alphabet: extendedascii, max-bits: 9, runs: 3
================================================================================

Freeze:
  Average: 0.289s (14.53 KB, 1.61%)

Reset:
  Average: 0.280s (11.49 KB, 1.28%)

LFU:
  Average: 0.352s (18.44 KB, 2.05%)

LRU-v1:
  Average: 0.744s (904.84 KB, 100.53%)

LRU-v2:
  Average: 0.340s (44.83 KB, 4.98%)

LRU-v2.1:
  Average: 0.359s (44.83 KB, 4.98%)

================================================================================
SUMMARY TABLES (Markdown Format)
================================================================================

### ab_repeat_250k (488.28 KB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.202 | 2.43 KB | 0.50% |
| Reset | 0.202 | 4.39 KB | 0.90% |
| LFU | 0.218 | 4.30 KB | 0.88% |
| LRU-v1 | 0.404 | 443.51 KB | 90.83% |
| LRU-v2 | 0.223 | 21.76 KB | 4.46% |
| LRU-v2.1 | 0.227 | 21.76 KB | 4.46% |


### ab_random_500k (488.28 KB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.211 | 71.29 KB | 14.60% |
| Reset | 0.234 | 86.83 KB | 17.78% |
| LFU | 0.344 | 71.53 KB | 14.65% |
| LRU-v1 | 0.531 | 573.09 KB | 117.37% |
| LRU-v2 | 0.607 | 301.19 KB | 61.68% |
| LRU-v2.1 | 0.452 | 301.19 KB | 61.68% |


### code.txt (67.89 KB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.117 | 44.83 KB | 66.03% |
| Reset | 0.117 | 43.84 KB | 64.58% |
| LFU | 0.180 | 43.37 KB | 63.88% |
| LRU-v1 | 0.190 | 125.81 KB | 185.33% |
| LRU-v2 | 0.211 | 90.17 KB | 132.82% |
| LRU-v2.1 | 0.195 | 90.17 KB | 132.82% |


### large.txt (1.15 MB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.750 | 783.08 KB | 66.66% |
| Reset | 0.901 | 899.83 KB | 76.60% |
| LFU | 1.847 | 708.87 KB | 60.34% |
| LRU-v1 | 1.967 | 2020.96 KB | 172.03% |
| LRU-v2 | 2.352 | 1568.66 KB | 133.53% |
| LRU-v2.1 | 2.188 | 1568.66 KB | 133.53% |


### bmps.tar (1.05 MB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.719 | 699.39 KB | 64.76% |
| Reset | 0.376 | 89.64 KB | 8.30% |
| LFU | 0.764 | 266.97 KB | 24.72% |
| LRU-v1 | 0.984 | 1189.85 KB | 110.17% |
| LRU-v2 | 0.598 | 206.56 KB | 19.13% |
| LRU-v2.1 | 0.581 | 206.56 KB | 19.13% |


### all.tar (2.89 MB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 1.810 | 2173.83 KB | 73.44% |
| Reset | 1.806 | 1549.77 KB | 52.36% |
| LFU | 4.929 | 2430.60 KB | 82.11% |
| LRU-v1 | 4.019 | 4236.04 KB | 143.11% |
| LRU-v2 | 4.200 | 2582.33 KB | 87.24% |
| LRU-v2.1 | 3.756 | 2582.33 KB | 87.24% |


### wacky.bmp (900.05 KB)

| Implementation | Time (s) | Output Size | Ratio |
|----------------|----------|-------------|-------|
| Freeze | 0.289 | 14.53 KB | 1.61% |
| Reset | 0.280 | 11.49 KB | 1.28% |
| LFU | 0.352 | 18.44 KB | 2.05% |
| LRU-v1 | 0.744 | 904.84 KB | 100.53% |
| LRU-v2 | 0.340 | 44.83 KB | 4.98% |
| LRU-v2.1 | 0.359 | 44.83 KB | 4.98% |


## Unified Speed Comparison Table

| File | Size | Freeze | Reset | LFU | LRU-v1 | LRU-v2 | LRU-v2.1 |
|------|------|---------|---------|---------|---------|---------|---------|
| ab_repeat_250k | 488.28 KB | 0.20s | 0.20s | 0.22s | 0.40s | 0.22s | 0.23s |
| ab_random_500k | 488.28 KB | 0.21s | 0.23s | 0.34s | 0.53s | 0.61s | 0.45s |
| code.txt | 67.89 KB | 0.12s | 0.12s | 0.18s | 0.19s | 0.21s | 0.19s |
| large.txt | 1.15 MB | 0.75s | 0.90s | 1.85s | 1.97s | 2.35s | 2.19s |
| bmps.tar | 1.05 MB | 0.72s | 0.38s | 0.76s | 0.98s | 0.60s | 0.58s |
| all.tar | 2.89 MB | 1.81s | 1.81s | 4.93s | 4.02s | 4.20s | 3.76s |
| wacky.bmp | 900.05 KB | 0.29s | 0.28s | 0.35s | 0.74s | 0.34s | 0.36s |

